
> drgkikas-astro@0.0.1 build
> astro build

[2m18:23:07[22m [34m[@astrojs/cloudflare][39m Enabling compile-time image optimization. Images will be pre-optimized at build time.
[2m18:23:07[22m [34m[@astrojs/cloudflare][39m Enabling sessions with Cloudflare KV with the "SESSION" KV binding.
node.exe : spawn EPERM
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\n
odejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (spawn EPERM:S
tri    ng) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  [1mLocation:[22m
    [4mC:\Users\Pacco\.gemini\antigravity\scratch\drgkika
s-astro-site\node_modules\miniflare\dist\src\index.js:6805
8:62[24m
  [1mStack trace:[22m
[2m    at ChildProcess.spawn (node:internal/child_process
:421:11)
    at Runtime.updateConfig (C:\Users\Pacco\.gemini\antigr
avity\scratch\drgkikas-astro-site\node_modules\miniflare\d
ist\src\index.js:68058:62)
    at async Mutex.runWith (C:\Users\Pacco\.gemini\antigra
vity\scratch\drgkikas-astro-site\node_modules\miniflare\di
st\src\index.js:56551:48)
    at async _Miniflare.dispatchFetch (C:\Users\Pacco\.gem
ini\antigravity\scratch\drgkikas-astro-site\node_modules\m
iniflare\dist\src\index.js:87431:5)
    at async Promise.all (index 0)[22m
