
> drgkikas-astro@0.0.1 build
> astro build

[2m09:43:06[22m [34m[@astrojs/cloudflare][39m Enabling compile-time image optimization. Images will be pre-optimized at build time.
[2m09:43:06[22m [34m[@astrojs/cloudflare][39m Enabling sessions with Cloudflare KV with the "SESSION" KV binding.
[2m09:43:09[22m [34m[content][39m Syncing content
[2m09:43:09[22m [34m[content][39m Synced content
[2m09:43:09[22m [34m[types][39m Generated [2m2.61s[22m
[2m09:43:09[22m [34m[build][39m output: [34m"server"[39m
[2m09:43:09[22m [34m[build][39m mode: [34m"server"[39m
[2m09:43:09[22m [34m[build][39m directory: [34mC:\Users\Pacco\.gemini\antigravity\scratch\drgkikas-astro-site\dist\[39m
[2m09:43:09[22m [34m[build][39m adapter: [32m@astrojs/cloudflare[39m
[2m09:43:09[22m [34m[build][39m Collecting build info...
[2m09:43:09[22m [34m[build][39m [32m✓ Completed in 2.66s.[39m
[2m09:43:09[22m [34m[build][39m Building server entrypoints...
[2m09:43:11[22m [34m[vite][39m [32m✓ built in 1.54s[39m
[33m[1m09:43:12[22m [WARN] [router][39m getStaticPaths() ignored in dynamic page [1m/src/pages/farmakogonidiomatiki/[slug].astro[22m. Add `export const prerender = true;` to prerender the page as static HTML during the build process.
[33m[1m09:43:12[22m [WARN] [router][39m getStaticPaths() ignored in dynamic page [1m/src/pages/arthra-blog/[slug].astro[22m. Add `export const prerender = true;` to prerender the page as static HTML during the build process.
[33m[1m09:43:12[22m [WARN] [router][39m getStaticPaths() ignored in dynamic page [1m/src/pages/rtms/[slug].astro[22m. Add `export const prerender = true;` to prerender the page as static HTML during the build process.
[33m[1m09:43:12[22m [WARN] [router][39m getStaticPaths() ignored in dynamic page [1m/src/pages/ypiresies/[slug].astro[22m. Add `export const prerender = true;` to prerender the page as static HTML during the build process.
[33m[1m09:43:12[22m [WARN] [router][39m getStaticPaths() ignored in dynamic page [1m/src/pages/diataraxes/[slug].astro[22m. Add `export const prerender = true;` to prerender the page as static HTML during the build process.
[33m[1m09:43:12[22m [WARN] [router][39m getStaticPaths() ignored in dynamic page [1m/src/pages/rtms/[...slug].astro[22m. Add `export const prerender = true;` to prerender the page as static HTML during the build process.
[2m09:43:13[22m [34m[vite][39m [32m✓ built in 2.14s[39m
[2m09:43:13[22m [34m[vite][39m [32m✓ built in 541ms[39m
[2m09:43:13[22m [34m[build][39m Rearranging server assets...
[2m09:43:13[22m [34m[build][39m [32m✓ Completed in 4.33s.[39m
[2m09:43:13[22m [34m[@astrojs/sitemap][39m `sitemap-index.xml` created at `dist\client`
[2m09:43:13[22m [34m[build][39m Server built in [1m7.16s[22m
[2m09:43:13[22m [34m[build][39m [1mComplete![22m
